{
    "name": "queryplan-show",
    "displayName": "queryplan.show",
    "description": "Visualize query plans with queryplan.show",
    "version": "0.0.7",
    "publisher": "phil-scott",
    "repository": {
        "type": "git",
        "url": "https://github.com/phil-scott-78/azure-data-studio-queryplan-show"
    },
    "bugs": {
        "url": "https://github.com/phil-scott-78/azure-data-studio-queryplan-show/issues"
    },
    "engines": {
        "vscode": "^1.20.0",
        "sqlops": "*"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.queryplanShow"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.queryplanShow",
                "title": "QueryPlan.Show"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "test-compile": "tsc -p ./",
        "package": "vsce package",
        "lint": "eslint . --ext .ts,.js,.vue"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.6",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-import-resolver-typescript": "^1.1.1",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-vue": "^5.2.2",
        "html-webpack-plugin": "^3.2.0",
        "sqlops": "github:anthonydresser/sqlops-extension-sqlops",
        "ts-loader": "^5.3.3",
        "typescript": "^3.4.4",
        "vscode": "^1.1.33",
        "vue-eslint-parser": "^6.0.3",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "mini-css-extract-plugin": "^0.6.0",
        "normalize.css": "^8.0.1",
        "showplan-js": "^1.0.1",
        "showplan-vue": "^1.0.2",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.0",
        "vue-property-decorator": "^8.1.0",
        "vue-template-compiler": "^2.6.10"
    }
}
