{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "out",
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src"
    },
    "include": [
				"src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "node_modules/vscode/vscode.d.ts",
        "node_modules/vscode/lib"
    ],
}